 <!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>ABLESYSTEM 채용</title>

  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="viewport" content="user-scalable=0" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" name="viewport" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="author" content="ablesystem" />
  <meta name="description" content="불가능을 가능하게 만드는 에이블시스템 입니다." />
  <meta name="Keywords"
    content="ablesystem, 에이블시스템, 주식회사에이블시스템, 결제시스템, 결제서비스, 전자결제, IT, 웹사이트 의뢰, 개발의뢰, 개발, APP개발, APP 채용" />

  <!-- og -->
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="ablesystem" />
  <meta property="og:title" content="에이블시스템 채용 입니다." />
  <meta property="og:description" content="안녕하세요 에이블시스템 채용 입니다." />
  <meta property="og:url" content="#" />
  <meta property="og:image" content="../images/kakao_img.png" />
  <meta property="og:image:width" content="800" />
  <meta property="og:image:height" content="400" />

  <!-- twitter -->
  <meta name="twitter:title" content="ablesystem" />
  <meta name="twitter:description" content="안녕하세요 에이블시스템 채용 입니다." />
  <meta name="twitter:url" content="#" />
  <meta name="twitter:image" content="../images/kakao_img.png" />

  <!-- Faivicon -->
  <link rel="icon" type="image/png" href="../images/BGE_icon.ico">

  <!-- CSS -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/question.css">

  <!-- js -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=1ab5f44ac97e79be657c1bd0116187e9&libraries=services"></script>

</head>

<body>
  <!-- HEADER -->
  <header>
    <h1>
      <a href="../index.html">
        <img src="../images/top_logo.png" alt="able">
      </a>
    </h1>
    <div class="toggle_wrap">
      <a href="#" class="hamburger"></a>
    </div>
    <nav>
      <div class="menu_info">
        <img class="menu_logo" src="../images/menu_logo.png" alt="able">
        <ul class="info_wrap">
          <li>
            <a href="#">
              <img src="../images/pin_icon.png" alt="지도아이콘"><span>Add</span>인천광역시 연수구 갯벌로 129, 202호
            </a>
          </li>
          <li>
            <a href="tel:1661-8431">
              <img src="../images/phon_icon.png" alt="핸드폰아이콘"><span>Tel</span> &nbsp;&nbsp;1661 8431
            </a>
          </li>
          <li>
            <a href="#">
              <img src="../images/fax_icon.png" alt="팩스아이콘"><span>Fax</span> &nbsp;1661 8431
            </a>
          </li>
          <li>
            <a href="mailto:sales@31pluspay.com">
              <img src="../images/mail_icon.png" alt="이메일아이콘"><span class="mail">e-mail</span>sales@31pluspay.com
            </a>
          </li>
        </ul>
      </div>
      <ul class="menu">
        <li><a href="./info.html" class="menu-item" data-text="Info">회사소개</a></li>
        <li><a href="./portfolio.html" class="menu-item" data-text="Portfolio">포트폴리오</a></li>
        <li><a href="./question.html" class="menu-item" data-text="Request">문의하기</a></li>
        <li><a href="./notice.html" class="menu-item" data-text="Notice">공지사항</a></li>
        <li><a href="./employment.html" class="menu-item" data-text="Employment">채용</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main -->
  <article class="container_bg">
    <div class="tit_wrap inner">
      <h2 class="sm_tit">채용</h2>
      <span></span>
    </div>
    <section class="container">
      
      <article class="content_wrap">
        <section class="input_wrap">
          <h3 class="sub_tit">Step 1. 기본 정보</h3>
          <article class="input_area">
            <div>
              <label for="company">* 이름</label>
              <input type="text" name="company" placeholder="이름을 적어주세요.">
            </div>
            <div>
              <label for="email">* 이메일</label>
              <input type="email" name="email" placeholder="이메일을 입력해주세요.">
            </div>
            <div>
              <label for="tel">* 연락처</label>
              <input type="tel" name="tel" placeholder="휴대전화 번호를 -없이 입력해주세요.">
            </div>
            <div>
              <label for="url">* 포트폴리오 URL</label>
              <input type="text" name="url" placeholder="포트폴리오 URL을 입력해주세요.">
            </div>
            <div>
              <label for="file">* 이력서 첨부</label>
              <input type="file" name="file" class="file" id="file" multiple>
            </div>
          </article>
        </section>
        <section class="checkbox_wrap show-on-scroll">
          <h3 class="sub_tit">Step 2. 의뢰 서비스</h3>
          <article class="checkbox_area">
            <p>
              <label class="checkbox">
                <input type="checkbox">
                <span class="icon"></span>
                <span class="text">프론트엔드 개발자</span>
              </label>
            </p>
            <p>
              <label class="checkbox">
                <input type="checkbox">
                <span class="icon"></span>
                <span class="text">백엔드 개발자</span>
              </label>
            </p>
            <p>
              <label class="checkbox">
                <input type="checkbox">
                <span class="icon"></span>
                <span class="text">기획</span>
              </label>
            </p>
            <p>
              <label class="checkbox">
                <input type="checkbox">
                <span class="icon"></span>
                <span class="text">디자인</span>
              </label>
            </p>
            <p>
              <label class="checkbox">
                <input type="checkbox">
                <span class="icon"></span>
                <span class="text">기타</span>
              </label>
            </p>
          </article>
        </section>

        <div class="terms show-on-scroll">
          <p>
            <label class="checkbox">
              <input type="checkbox">
              <span class="icon"></span>
              <span class="text">개인 정보보호 정책에 동의합니다.</span>
            </label>
          </p>
        </div>
      </article>

      <button class="btn show-on-scroll">완료 <span><i class="fas fa-arrow-right"></i></span></button>
    </section>
  </article>

  <!-- Footer -->
  <footer data-include-path="./footer.html"></footer> 

  <!-- js -->
  <script src="../js/includeHTML.js"></script>
  <script src="../js/common.js"></script>
  <script src="../js/main.js"></script>
  <script>
    includeHTML();
  </script>

</body>

</html>